server {
    listen 80;
    server_name localhost;

    # Force to distribute all fles by URI or within the index.html
    location / {
        root /usr/share/app;
        index index.html /;
    }
}