;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [
                [binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [reagent-utils "0.3.3"]
                [arttuka/reagent-material-ui "4.11.2-0"]
                [cljs-ajax "0.8.1"]
                ]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [finance-ui.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load finance-ui.core/stop
         ;; after live-reloading finishes call this function
         :after-load finance-ui.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
